VITE_APP_NAME = 'template-vite'

VITE_PUBLIC_KEY = '
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3p/t/pmEhG7z3AVErnBD
g/9jaBrBwO3azHlKzMEOdyWcRICVXxxpshXf7Vzi4l4+L2ODhDU1huJeXBu97HxD
TpVGD4T13WoLCVNpeOKq8KjkOEClgjVWHi7cvujrxcR8dHsklw7AyZM73d07BskW
5OQsYrmZesl/FtEozid1Q/OgXxvNmS7FBMB/6LKlcPf3m9iV5QBblSCMve+LJHCi
Ip5lQedmtFoE3kG1diyhmXHN7Vu2Ag3Rb/Jti0qrN7TEDnKBhNRN8lDnSyS0ak9y
H3dhoaDaiYFtTIyBsfXcqCge55KlBnKNIsZ9+OsWkAW1wavBUkp+2Qv8dHHwccsH
iQIDAQAB
-----END PUBLIC KEY-----
'
